# BusinessSite

./: README.md  TechFlurry.BusinessSite.sln
.github/workflows/: azure-static-web-apps-brave-desert-06c548a10.yml
SendContactMessage/: FunctionSendContactMessage.cs
TechFlurry.BusinessSite.Api/: Function1.cs  FunctionSendContactMessage.cs  TechFlurry.BusinessSite.Api.csproj
TechFlurry.BusinessSite.Api/Infrastructure/: DbClientSingleton.cs
TechFlurry.BusinessSite.App/: Program.cs  TechFlurry.BusinessSite.App.csproj  _Imports.razor
TechFlurry.BusinessSite.App/Custom/: Constants.cs
TechFlurry.BusinessSite.App/Interops/: FirebaseInterop.cs  InteropBase.cs
TechFlurry.BusinessSite.App/Pages/: Index.razor  Index.razor.css  OnPageLayout.razor  _ContactMessageBox.razor  _HomePageHeader.razor
TechFlurry.BusinessSite.App/Pages/Blogs/: Index.razor
TechFlurry.BusinessSite.App/Pages/Portfolio/: Portfolio.razor
TechFlurry.BusinessSite.App/Pages/Services/: CustomSoftwareDevelopment.razor  DedicatedResources.razor  DigitalMediaMarketing.razor  MobileAppDevelopment.razor  ProductDevelopment.razor  WordpressDevelopment.razor  _PageTitle.razor
TechFlurry.BusinessSite.App/Properties/: launchSettings.json
TechFlurry.BusinessSite.App/Shared/: MainLayout.razor  NavMenu.razor  _Footer.razor  _Header.razor  _Logo.razor  _MainSlider.razor
TechFlurry.BusinessSite.App/wwwroot/: index.html  manifest.json  style.css
TechFlurry.BusinessSite.App/wwwroot/css/: bootstrap.css  colors.css  colors.php
TechFlurry.BusinessSite.App/wwwroot/custom-files/videos/: it-company2.webm  loading-video1.webm
TechFlurry.BusinessSite.App/wwwroot/js/: firebase.js  functions.js
Techflurry.BusinessSite.Models/: ContactMessageModel.cs
